start_epoch = 0
max_epoch = 1
hyper_parameters = ['lr', 'batch_size', 'beta']
random_seed = 35

dataset.name = "dsprites_full"
pbt.random_seed = %random_seed


pbt_main.device = 'cuda'
pbt_main.population_size = 2
pbt_main.worker_size = 1
pbt_main.random_seed = %random_seed
pbt_main.start_epoch = %start_epoch
pbt_main.existing_parameter_dict = None

explorer.max_epoch = %max_epoch
explorer.trainer_class = @vae_trainer.UdrVaeTrainer
explorer.exploit_and_explore_func = @exploit_and_explore
explorer.cutoff = 0.2

exploit_and_explore.hyper_params = %hyper_parameters
exploit_and_explore.perturb_factors = (2, 1.2, 0.8, 0.5)

worker.max_epoch = %max_epoch
worker.trainer_class = @vae_trainer.UdrVaeTrainer

vae_trainer.UdrVaeTrainer.model_class = @vae_quant.UDRVAE # Does not work at the moment
vae_trainer.UdrVaeTrainer.optimizer_class = @torch.Adam
vae_trainer.UdrVaeTrainer.hyper_params = %hyper_parameters
vae_trainer.UdrVaeTrainer.is_test_run = True
vae_trainer.UdrVaeTrainer.score_num_labels = None
vae_trainer.UdrVaeTrainer.epoch_train_steps = 737280
vae_trainer.UdrVaeTrainer.batch_size_init_function = @get_init_batch_size
vae_trainer.UdrVaeTrainer.beta_init_function = @get_init_beta
vae_trainer.UdrVaeTrainer.lr_init_function = @get_init_lr

vae_quant.UDRVAE.z_dim = 10
vae_quant.UDRVAE.use_cuda = True
vae_quant.UDRVAE.include_mutinfo = True
vae_quant.UDRVAE.tcvae = True
vae_quant.UDRVAE.conv = True
vae_quant.UDRVAE.mss = False
vae_quant.UDRVAE.num_models = 5

vae_quant.VAE.z_dim = 10
vae_quant.VAE.use_cuda = True
vae_quant.VAE.include_mutinfo = True
vae_quant.VAE.tcvae = True
vae_quant.VAE.conv = True
vae_quant.VAE.mss = False

dci.num_train = 10000
dci.num_test = 5000

nmig.num_train = 2000
nmig.batch_size = 1000
nmig.active = None
discretizer.discretizer_fn = @histogram_discretizer
discretizer.num_bins = 20

evaluation.random_seed = 0
udr_sklearn.batch_size=10
udr_sklearn.num_data_points=1000
udr_sklearn.correlation_matrix="lasso"
udr_sklearn.filter_low_kl=True
udr_sklearn.include_raw_correlations=True
udr_sklearn.kl_filter_threshold = 0.01